
需要使用中文版本的时候，将中文版本文件夹的文件放入文明4三合一中文版（未卸载汉化补丁）的文件夹内，覆盖原有XML文件

需要使用英文版本的时候，将英文版本文件夹的文件放入文明4三合一中文版（未卸载汉化补丁）的文文件夹内，覆盖原有XML文件

翻译文本EXCEL文件夹内含有制作XML时使用的EXCEL文件，如果对翻译有改进建议，可以修改相应的EXCEL，EXCEL文件第1列为关键词，第2列为英文，第3列为翻译后的中文，第4列（如果有的话）是机翻文本参考。









请注意自行备份相应的文件夹，谨防出错！
请注意自行备份相应的文件夹，谨防出错！
请注意自行备份相应的文件夹，谨防出错！





汉化过程中已知的BUG
1.宗教文件汉化后进入游戏报错，原因未知






汉化版更新记录
V1.0 
增量更新
制作了Doc1.16文件夹内28个XML的机翻汉化XML，包含科技、建筑、单位等内容。



V1.01    20200225
增量更新
仅加入了BTS_Patch.xml 文件，可以在游戏中显示BTS和CIV4中已经存在的单位、建筑的汉化文本。
V1.0版本的DOC机器翻译的28个XML未改变


V1.02    20200227
增量和存量更新
加入了BTS_Patch2.xml 文件，可以在游戏中显示BTS和CIV4中已经存在的单位、建筑的汉化文本。
加入了DynamicNames里49个国家的中文翻译，可以选择是否替换原有文件
加入了External少量翻译，可以选择是否安装。
参考了阿根廷铁路、F(x)plusC、nayouto在群里的手工翻译文件。



V1.03  20200228
增量和存量更新
加了Civ4lerts.xml的翻译，使得界面提示汉化
使用@tyrm8 的修正图标文件，使得图标显示错误被修正
修正了部分翻译错误
根据群友的要求，分别制作了补丁包和全量更新包，补丁包直接打入装有DOC1.16.2的文明4三合一版本即可。全量更新包下载即玩





尚未实现的目标：
1.胜利条件victory.xml还有部分未翻译
2.单位、建筑等部分机翻文本的手动校正
3.文明百科的翻译校正
4.External文件夹的汉化





制作人员：
机翻以及XML生成：mediv01   联系邮箱:mediv01@qq.com
感谢神圣Doc帝国群内的阿根廷铁路、F(x)plusC、nayouto等人对机翻文本的手工修正